<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0;">
 <meta name="format-detection" content="telephone=no" />

 <style>
  /* Reset styles */
  body {
   margin: 0;
   padding: 0;
   min-width: 100%;
   width: 100% !important;
   height: 100% !important;
  }

  body,
  table,
  td,
  div,
  p,
  a {
   -webkit-font-smoothing: antialiased;
   text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   line-height: 100%;
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   border-collapse: collapse !important;
   border-spacing: 0;
  }

  img {
   border: 0;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  #outlook a {
   padding: 0;
  }

  .ReadMsgBody {
   width: 100%;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

  /* Rounded corners for advanced mail clients only */
  @media all and (min-width: 560px) {
   .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
   }
  }

  /* Set color for auto links (addresses, dates, etc.) */
  a,
  a:hover {
   /* color: #FFFFFF; */
  }

  .footer a,
  .footer a:hover {
   /* color: #828999; */
  }
 </style>

 <!-- MESSAGE SUBJECT -->
 <title>Promotional E-mail</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #4a4a4a; color: #000000" bgcolor="#4a4a4a">

 <!-- SECTION / BACKGROUND -->
 <!-- Set message background color one again -->
 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
  <tr>
   <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
    bgcolor="#FFFFFF">

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 500px;" class="wrapper">

     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

       <!-- LOGO -->
       <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
       <a target="_blank" style="text-decoration: none;" href="#"><img
         border="0" vspace="0" hspace="0"
         src="img/logo.png" width="200"
         height="70" alt="Logo" title="Logo"
         style="
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

      </td>
     </tr>

     <!-- HERO IMAGE -->
     <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="hero"><a target="_blank" style="text-decoration: none;"
        href="#"><img border="0" vspace="0" hspace="0"
         src="img/food.png"
         alt="Food" title="Food" height="200"
         style="
			width: 100%;
			max-width: 540px;
			font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a></td>
     </tr>

     <!-- SUPHEADER -->
     <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
     <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 120px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
			padding-top: 250px;
			padding-bottom: 0;
			font-family: sans-serif; background-color: #1df7ab;" class="supheader">
      <td>
       <p style="margin-top: 50px; font-weight: bold; font-size: 40px;">Last call for savings</p>
       <p style="margin-bottom: 50px; margin-left: 25px; margin-right: 25px;">Take $20 off your next order of $25 or more when you enter FOODLOVELLJ at checkout.</p>
       <label for="" style="background-color: #ffffff; padding: 15px; font-size: 20px; font-weight: bold;">FOODLOVELLJ</label>
      </td>
     </tr>
     <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 120px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: 400; line-height: 150%; letter-spacing: 2px;
			padding-top: 250px;
			padding-bottom: 0;
			font-family: sans-serif; background-color: #1df7ab;" class="supheader">
      <td style="padding-bottom: 50px;">
       <a href="#"><button style="background-color: #000000; color: #ffffff; margin-top: 50px; padding: 14px; border: none; font-weight: bold; padding-left: 45px; padding-right: 45px; font-size: 20px; cursor: pointer;">Order now</button></a>
      </td>
     </tr>

     <!-- HEADER -->
     <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
     <tr>
      <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; line-height: 130%;
			padding-top: 35px;
			font-family: sans-serif; background-color: #ffe4c4; padding-left: 20px;" class="header">
       <p style="font-size: 30px;">How you want it, when you want it</p>
       <p style="font-size: 20px;">Early till late, rain or shine – get your favorites to your door.</p>
       <a href="#" style="font-weight: bold; text-decoration: none; color: #000000;">Order now ></a>
       <a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="img/food2.png"
         alt="Food" title="Food"
         style="
       			width: 100%;
       			max-width: 540px;
       			font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-top: 50px;" /></a>
      </td>
     </tr>

     <!-- PARAGRAPH -->
     <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
     <tr>
      <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400;
			padding-top: 15px; padding-bottom: 15px; 
			font-family: sans-serif;" class="paragraph">
       <p style="font-size: 12px; line-height: 15px;">Offer expires at Oct 21, 2021 8:00AM. The offer is valid for up to $20 off of 1 order only. A minimum order of $25
       before fees is required. Offer is limited to 1 orders per customer. You must receive this email directly from Uber to be
       eligible. Other fees may apply. A Small Order Fee may apply. Offer is valid for a maximum discount of $20. You must
       apply the promo code in the app before completing your order. Offer may not be combined with other offers. See the Uber
       Eats app for details.</p>
      </td>
     </tr>

     <!-- BUTTON -->
     <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
     <tr align="center"valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px; display: block; background-color: #000000; color: #ffffff;">
      <td>
       <ul style="list-style: none; line-height: 25px; font-size: 15px; padding-left: 0;">
        <li><a href="#" style="text-decoration: none; color: #ffffff;">Help Center</a></li>
        <li><a href="#" style="text-decoration: none; color: #ffffff;">Terms</a></li>
       </ul>
      </td>
      <td>
       <ul style="list-style: none; line-height: 25px; font-size: 15px;">
        <li><a href="#" style="text-decoration: none; color: #ffffff;">Privacy</a></li>
        <li><a href="#" style="text-decoration: none; color: #ffffff;">Email Preferences</a></li>
       </ul>
      </td>
     </tr>
     <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
     			padding-top: 25px;
     			padding-bottom: 5px; display: block; background-color: #000000; color: #ffffff;">
      <td style="font-size: 12px; padding-left: 0; padding-right: -100px;">
       <p>This is a promotional email from Uber Technologies</p>
       <p>1515 3rd St., San Francisco, CA 94158</p>
       <a href="#" style="text-decoration: none; color: #ffffff;">Uber.com</a>
      </td>
     </tr>
     <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
     			padding-top: 25px;
     			padding-bottom: 5px; display: block; background-color: #000000; color: #ffffff;">
      <td style="word-spacing: 10px;">
       <a href="#"><img src="img/fb.png" alt="Facebook" width="20"></a>
       <a href="#"><img src="img/twitter.png" alt="Twitter" width="20"></a>
       <a href="#"><img src="img/ig.png" alt="Instagram" width="20"></a>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
     			padding-top: 25px;
     			padding-bottom: 15px; display: block; background-color: #000000;">
        <a href="#" style="text-decoration: none; color: #ffffff; font-size: 15px; font-weight: bold;">Unsubscribe</a>
      </td>
     </tr>

     <tr>
      <td height="10" style="background-color: #4a4a4a;"></td>
     </tr>

     <!-- End of WRAPPER -->
    </table>

    <!-- End of SECTION / BACKGROUND -->
   </td>
  </tr>
 </table>

</body>

</html>